# vim: filetype=dockerfile:foldenable:foldlevel=1:foldmethod=marker

FROM xiejw/baseimage

# {{{2 Packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openssh-server mpich libmpich-dev make cmake ninja-build \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# {{{2 Config SSHD and SSH
#
# Allows `root` user login in.
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
# Generates the key. For simplicity, we dump the pub to authorized_keys.
# This is not secure. Just simple for testing purpose.
RUN ssh-keygen -P "" -f /root/.ssh/id_rsa
RUN cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
# Disable password requirement.
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
# Disable client side host key checking.
RUN sed -i 's/#   StrictHostKeyChecking ask/StrictHostKeyChecking no/' /etc/ssh/ssh_config

# {{{2 FS Configuration
RUN mkdir /var/run/sshd

WORKDIR /workdir

CMD ["/usr/sbin/sshd", "-D"]
