# vim: filetype=dockerfile

FROM xiejw/baseimage

# ------------------------------------------------------------------------------
# set up the compiler toolchain
#
# https://pdos.csail.mit.edu/6.828/2020/tools.html
# ------------------------------------------------------------------------------
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workdir

CMD ["bash"]
